{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trubitsymmxqo0Ot/Test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/trubitsymmxqo0Ot/Test/issues"
  },
  "homepage": "https://github.com/trubitsymmxqo0Ot/Test#readme",
  "devDependencies": {
    "jest": "^30.0.5"
  },
  "dependencies": {
    "axios": "^1.11.0"
  }
}
